@import "bootstrap/bootstrap";
@import "bootstrap/responsive";

.container {
  margin-top:40px;
  
  h1 {
    margin-bottom:20px;
    #pronunciation {
      font-size:12px;
      color:darken(white, 40%);
    }
  }
  
  #give_form {
    margin-top:20px;
  }
}

.entry {
  text-align: center;
  
  input {
    display:inline-block;
  }
  
  .continue {
    font-weight: bold;
  }
  
  .go_back {
    margin-top:20px;
    display:inline-block;
  }
}

@media (max-width: 415px) {
  input.btn {
    margin-top: 10px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  input.btn {
    margin-top: 10px;
  }
}